<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JamJock - Create Your Custom Stadium Anthem</title>
    <meta name="description" content="Transform your voice into epic stadium anthems with AI. Record, customize, and share your own Jock Jams cover instantly." />
    <meta property="og:title" content="JamJock - Create Your Custom Stadium Anthem" />
    <meta property="og:description" content="Transform your voice into epic stadium anthems with AI. Record, customize, and share your own Jock Jams cover instantly." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jamjock.app" />
    <link rel="canonical" href="https://jamjock.app" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>